<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:orientation="vertical"
    android:layout_height="215dp"
    android:layout_gravity="center"
    android:background="@mipmap/logincontainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess a letter for: "
            android:fontFamily="@font/zorque"
            android:textColor="@color/colorGold"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            />
        <TextView
            android:id="@+id/txtAmountForKeybLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$700"
            android:textSize="25sp"
            android:textColor="@color/colorGold"
            android:fontFamily="@font/zorque"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="5sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="13sp">
        <Button
            android:id="@+id/Q"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="Q"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/W"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="W"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/E"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="E"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/bg_wheel"/>
        <Button
            android:id="@+id/R"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="R"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/T"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="T"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/Y"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="Y"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/U"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="U"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/bg_wheel"/>
        <Button
            android:id="@+id/I"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="I"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/bg_wheel"/>
        <Button
            android:id="@+id/O"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="O"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/bg_wheel"/>
        <Button
            android:id="@+id/P"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="P"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/A"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="A"
            android:backgroundTintMode="src_atop"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/bg_wheel"/>
        <Button
            android:id="@+id/S"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="S"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/D"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="D"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/F"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="F"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/G"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="G"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/H"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="H"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/J"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="J"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/K"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="K"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/L"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="L"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/Z"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="Z"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/X"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="X"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/C"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="C"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/V"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="V"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/B"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="B"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/N"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="N"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/M"
            android:layout_width="35sp"
            android:layout_height="45dp"
            android:text="M"
            android:onClick="getValueOfClickedButton"
            android:fontFamily="@font/zorque"
            android:textSize="18sp"
            android:textColor="@color/colorGold"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>